h1, h2, h3, h4, h5, h6 { 
    font-family: 'Economica', sans-serif; 
    font-weight: bold; 
    color: #333;
    text-transform: uppercase; 
}

body { 
    font-family: 'Raleway', sans-serif; 
    color: #333; 
}

h1 {
    background-color: #333;
    color: white;
    text-indent: -2px;
    line-height: 0.67;
    font-size: 48px;
}
